<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/localIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:onClick="localLabelClick"
        android:padding="8dp"
        android:text="Local ID"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cloudIdButton"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide" />

    <Button
        android:id="@+id/cloudIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:onClick="cloudLabelClick"
        android:padding="8dp"
        android:text="Cloud ID"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/sensorifyButton"
        app:layout_constraintStart_toEndOf="@+id/localIdButton"
        app:layout_constraintTop_toTopOf="@+id/topGuide" />

    <ToggleButton
        android:id="@+id/sensorifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="8dp"
        android:textOff="Sensorify"
        android:textOn="Finish"
        android:textSize="12sp"
        android:onClick="drawClick"
        app:layout_constraintStart_toEndOf="@+id/cloudIdButton"
        app:layout_constraintEnd_toEndOf="@+id/rightGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <com.jamesward.airdraw.DrawingCanvas
        android:id="@+id/drawingCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/cloudIdButton" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clearClick"
        android:text="Clear"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/drawingCanvas" />

    <TextView
        android:id="@+id/bestGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/cloudIdButton" />

    <TextView
        android:id="@+id/secondGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/thirdGuess"
        app:layout_constraintStart_toEndOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/thirdGuess" />

    <TextView
        android:id="@+id/thirdGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fourthGuess"
        app:layout_constraintStart_toEndOf="@+id/secondGuess"
        app:layout_constraintTop_toBottomOf="@+id/bestGuess" />

    <TextView
        android:id="@+id/fourthGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toEndOf="@+id/thirdGuess"
        app:layout_constraintTop_toTopOf="@+id/thirdGuess" />

</androidx.constraintlayout.widget.ConstraintLayout>
