micronaut.router.static-resources.assets.enabled=true
micronaut.router.static-resources.assets.paths=classpath:assets
micronaut.router.static-resources.assets.mapping=/assets/**

micronaut.io.watch.paths=src/main
micronaut.io.watch.restart=true
