micronaut.router.static-resources.assets.enabled=true
micronaut.router.static-resources.assets.paths=classpath:assets
micronaut.router.static-resources.assets.mapping=/assets/**

micronaut.router.static-resources.resources.enabled=true
micronaut.router.static-resources.resources.paths=classpath:META-INF/resources
micronaut.router.static-resources.resources.mapping=/resources/**

micronaut.io.watch.paths=src/main,../web/src/main
micronaut.io.watch.restart=true
